
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "FrostyxnnsCaliShootoutScript",
   Icon = 0, -- Icon in Topbar. Can use Lucide Icons (string) or Roblox Image (number). 0 to use no icon (default).
   LoadingTitle = "Frostyxnns GUI",
   LoadingSubtitle = "by Frostyxnn/B4ND",
   Theme = "Default", -- Check https://[Log in to view URL]

   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, -- Prevents Rayfield from warning when the script has a version mismatch with the interface

   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "SAVES KEEP OR WILL BREAK"
   },

   Discord = {
      Enabled = false, -- Prompt the user to join your Discord server if their executor supports it
      Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },

   KeySystem = false, -- Set this to true to use our key system
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "No method of obtaining the key is provided", -- Use this to tell the user how to get a key
      FileName = "Key", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"Hello"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})

local TpTab = Window:CreateTab("Teleports", nil) -- Title, Image
local Section = TpTab:CreateSection("Teleports")

local RTab = Window:CreateTab("ReturnTab", nil) -- Title, Image
local Section = RTab:CreateSection("Return To ZerosRobloxExploit")

local AimTab = Window:CreateTab("Aim stuff", nil) -- Title, Image
local Section = AimTab:CreateSection("AimHacks")

local MTab = Window:CreateTab("Movement", nil) -- Title, Image
local Section = MTab:CreateSection("Movement Tab")

local GTab = Window:CreateTab("Gangs", nil) -- Title, Image
local Section = GTab:CreateSection("Gang Teleports")

local FTab = Window:CreateTab("Farm stuff", nil) -- Title, Image
local Section = FTab:CreateSection("Farm Tab")

local PdTab = Window:CreateTab("LAPD Stuff", nil) -- Title, Image
local Section = PdTab:CreateSection("LAPD Tab")

local Button = TpTab:CreateButton({
   Name = "ATM",
   Callback = function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1900.05994, 5.06338024, 103.23793, -1, 0, 0, 0, 1, 0, 0, 0, -1)
   end,
})

local Button = TpTab:CreateButton({
   Name = "Card place",
   Callback = function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1531.13831, 2.44381404, -309.519073, 0.544665456, -0, -0.838653445, 0, 1, -0, 0.838653445, 0, 0.544665456)
   end,
})

local Button = TpTab:CreateButton({
   Name = "Gun Shop",
   Callback = function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1633.49792, 7.20000648, -92.3562927, 0.766061246, 0, 0.642767608, 0, 1, 0, -0.642767608, 0, 0.766061246)
   end,
})

local Button = TpTab:CreateButton({
   Name = "Car Dealership",
   Callback = function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1415.40015, 5.54999971, -115.200073, 0, 0, 1, 0, 1, -0, -1, 0, 0)
   end,
})

local Button = TpTab:CreateButton({
   Name = "Box Job",
   Callback = function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1920.59985, 1.67871177, -51.2000465, 1, 0, 0, 0, 1, 0, 0, 0, 1)
   end,
})

local Button = TpTab:CreateButton({
   Name = "Janitor Job",
   Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1648.94739, 0.526340961, 52.0273361, 0, 0, -1, -1, 0, 0, 0, 1, 0)
   end,
})

local Button = TpTab:CreateButton({
   Name = "Gas station",
   Callback = function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1881.38843, 0.579674363, 91.4046402, -0.997567892, -8.6269516e-05, -0.0697057694, -8.6269516e-05, 1, -3.01040245e-06, 0.0697057694, 3.01040245e-06, -0.997567892)
   end,
})

local Button = TpTab:CreateButton({
   Name = "House1",
   Callback = function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2083.152587890625, 4.027047157287598, 808.7924194335938)
   end,
})

local Button = TpTab:CreateButton({
   Name = "Apartments",
   Callback = function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2425.421875, 110.62110900878906, -298.16973876953125)
   end,
})

local Button = FTab:CreateButton({
   Name = "Casino dropoff",
   Callback = function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2607.859130859375, 5.771721363067627, -492.38525390625)
   end,
})


local Button = FTab:CreateButton({
   Name = "Casino Safe",
   Callback = function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2351.07568359375, -23.388042449951172, -730.764892578125)
   end,
})

local Button = FTab:CreateButton({
   Name = "Bank Safe",
   Callback = function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2329.6845703125, 4.512763500213623, 131.181884765625)
   end,
})

local Button = FTab:CreateButton({
   Name = "Bank Dropoff",
   Callback = function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2369.2841796875, 4.206142425537109, -20.63992691040039)
   end,
})

 local Button = TpTab:CreateButton({
   Name = "ClickTp",
   Callback = function()
mouse = game.Players.LocalPlayer:GetMouse()
tool = Instance.new("Tool")
tool.RequiresHandle = false
tool.Name = "Equip to Click TP"
tool.Activated:connect(function()
local pos = mouse.Hit+Vector3.new(0,2.5,0)
pos = CFrame.new(pos.X,pos.Y,pos.Z)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
end)
tool.Parent = game.Players.LocalPlayer.Backpack
   end,
})

local Button = AimTab:CreateButton({
   Name = "Aimbot",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Exunys/Aimbot-V2/main/Resources/Scripts/Raw%20Main.lua"))()
   end,    
 })
        

local Button = MTab:CreateButton({
   Name = "Fly-c",
   Callback = function()
  local flybutton = "c"
local flyspeed = 100
local controls = {
	front = "w",
	back = "s",
	right = "d",
	left = "a",
	up = " ",
	down = "q"
}
-- Configs

local player = game:GetService("Players").LocalPlayer
local mouse = player:GetMouse()
local runservice = game:GetService("RunService")

local flycontrol = {F = 0, R = 0, B = 0, L = 0, U = 0, D = 0}
local flying = false

local function fly()
	local character = player.Character
	if not character then return end
	local hrp = character:FindFirstChild("HumanoidRootPart")
	if not hrp then return end
	local humanoid = character:FindFirstChildWhichIsA("Humanoid")
	if not humanoid then return end
	
	flying = true
	
	local bv = Instance.new("BodyVelocity")
	local bg = Instance.new("BodyGyro")
	bv.MaxForce = Vector3.new(9e4, 9e4, 9e4)
	bg.CFrame = hrp.CFrame
	bg.MaxTorque = Vector3.new(9e4, 9e4, 9e4)
	bg.P = 9e4
	bv.Parent = hrp
	bg.Parent = hrp
	
	for i, child in pairs(character:GetDescendants()) do
		if child:IsA("BasePart") then
			coroutine.wrap(function()
				local con = nil
				con = runservice.Stepped:Connect(function()
					if not flying then
						con:Disconnect()
						child.CanCollide = true
					end
					child.CanCollide = false
				end)
			end)()
		end
	end
	
	local con = nil
	con = runservice.Stepped:Connect(function()
		if not flying then
			con:Disconnect()
			bv:Destroy()
			bg:Destroy()
		end
		
		humanoid.PlatformStand = true
		bv.Velocity = (workspace.Camera.CoordinateFrame.LookVector * ((flycontrol.F - flycontrol.B) * flyspeed)) + (workspace.CurrentCamera.CoordinateFrame.RightVector * ((flycontrol.R - flycontrol.L) * flyspeed)) + (workspace.CurrentCamera.CoordinateFrame.UpVector * ((flycontrol.U - flycontrol.D) * flyspeed))
		bg.CFrame = workspace.Camera.CoordinateFrame
	end)
	
	repeat wait() until not flying
	
	while humanoid.PlatformStand == true do
		humanoid.PlatformStand = false
		task.wait()
	end
end

mouse.KeyDown:Connect(function(key)
	
	if key:lower() == flybutton then
		if flying then
			flying = false
		else
			fly()
		end
	elseif key:lower() == controls.front then
		flycontrol.F = 1
	elseif key:lower() == controls.back then
		flycontrol.B = 1
	elseif key:lower() == controls.right then
		flycontrol.R = 1
	elseif key:lower() == controls.left then
		flycontrol.L = 1
	elseif key:lower() == controls.up then
		flycontrol.U = 1
	elseif key:lower() == controls.down then
		flycontrol.D = 1
	end
end)

mouse.KeyUp:Connect(function(key)
	if key:lower() == controls.front then
		flycontrol.F = 0
	elseif key:lower() == controls.back then
		flycontrol.B = 0
	elseif key:lower() == controls.right then
		flycontrol.R = 0
	elseif key:lower() == controls.left then
		flycontrol.L = 0
	elseif key:lower() == controls.up then
		flycontrol.U = 0
	elseif key:lower() == controls.down then
		flycontrol.D = 0
	end
end)

player.CharacterAdded:Connect(function()
	flying = false
end)
   end,
})

local Button = GTab:CreateButton({
   Name = "STB",
   Callback = function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1793.817138671875, 4.960809707641602, 553.86376953125)
   end,
})

local Button = GTab:CreateButton({
   Name = "CIA",
   Callback = function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1433.7008056640625, -80.80937194824219, 212.42947387695312)
   end,
})

local Button = GTab:CreateButton({
   Name = "SS",
   Callback = function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1683.0228271484375, -22.37903594970703, -10.687044143676758)
   end,
})

local Button = GTab:CreateButton({
   Name = "TNK",
   Callback = function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1116.1103515625, 20.17751121520996, 893.088623046875)
   end,
})

local Button = GTab:CreateButton({
   Name = "OTB",
   Callback = function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1645.985107421875, 4.312534809112549, 944.5313110351562)
   end,
})

local Button = GTab:CreateButton({
   Name = "SFF",
   Callback = function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1806.8880615234375, 5.596796035766602, 817.3562622070312)
   end,
})

 local Button = GTab:CreateButton({
   Name = "OP",
   Callback = function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1218.5228271484375, 4.690873146057129, 47.376731872558594)
   end,
})

local Button = FTab:CreateButton({
   Name = "Grass 1",
   Callback = function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1989.026611328125, 5.115187644958496, 183.52015686035156)
   end,
})

local Button = FTab:CreateButton({
   Name = "Grass 2",
   Callback = function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1985.9246826171875, 5.385126113891602, 183.29769897460938)
   end,
})

local Button = FTab:CreateButton({
   Name = "Grass 3",
   Callback = function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1981.967529296875, 5.354374885559082, 183.0901336669922)
   end,
})

local Button = FTab:CreateButton({
   Name = "Grass 4",
   Callback = function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1975.2247314453125, 5.367823600769043, 182.75506591796875)
   end,
})

local Button = FTab:CreateButton({
   Name = "Grass 5",
   Callback = function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1971.48876953125, 5.6554365158081055, 183.16812133789062)
   end,
})

local Button = FTab:CreateButton({
   Name = "Grass Dealer",
   Callback = function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2004.5338134765625, 3.489635944366455, 196.25997924804688)
   end,
})

local Button = PdTab:CreateButton({
   Name = "Police station",
   Callback = function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2456.37353515625, 3.511172294616699, 572.0859985351562)
   end,
})

local Button = FTab:CreateButton({
   Name = "Juice ",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/pskyc4665k-coder/zzZ/refs/heads/main/frostyxnns%20roblox%20eploit.lua?token=GHSAT0AAAAAADO7ZBG4LRU4HPJNP6437HVY2JCDRTA"))()
   end,
})

local Button = RTab:CreateButton({
   Name = "ReturnButton",
   Callback = function()
loadstring(game:HttpGet("https://github.com/pskyc4665k-coder/robloxeadxafdf"))()
   end,
})




